{
  "name": "gentics-ui-core",
  "version": "5.4.0",
  "description": "Gentics UI Core Framework",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "ngc": "ngc -p config/tsconfig.aot.json",
    "prepare-package": "gulp package",
    "test": "gulp test:run",
    "watch": "gulp test:watch dist:watch docs:watch"
  },
  "repository": {
    "type": "git",
    "url": "git@git.gentics.com:psc/gentics-ui-core.git"
  },
  "homepage": "https://gentics-ui-core.neocities.org",
  "bugs": {
    "url": "http://git.gentics.com/psc/gentics-ui-core/issues"
  },
  "author": "Gentics PSC",
  "contributors": [
    {
      "name": "Leon Adler",
      "email": "l.adler@gentics.com"
    },
    {
      "name": "Michael Bromley",
      "email": "m.bromley@gentics.com"
    }
  ],
  "license": "Commercial",
  "engines": {
    "node": ">= 6.0.0"
  },
  "keywords": [
    "gentics",
    "ui",
    "user-interface"
  ],
  "devDependencies": {
    "@angular/common": "^4.2.3",
    "@angular/compiler": "^4.2.3",
    "@angular/compiler-cli": "^4.2.3",
    "@angular/core": "^4.2.3",
    "@angular/forms": "^4.2.3",
    "@angular/platform-browser": "^4.2.3",
    "@angular/platform-browser-dynamic": "^4.2.3",
    "@angular/router": "^4.2.3",
    "@ngtools/webpack": "^1.5.1",
    "@types/hammerjs": "^2.0.33",
    "@types/jasmine": "^2.5.38",
    "@types/jquery": "^2.0.34",
    "@types/sortablejs": "^1.3.30",
    "angular2-template-loader": "^0.6.0",
    "autoprefixer-loader": "^3.2.0",
    "awesome-typescript-loader": "^3.0.0-beta.13",
    "del": "^2.2.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-inline-ng2-template": "^4.0.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jscs-stylish": "^1.4.0",
    "gulp-jsonlint": "^1.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^7.0.1",
    "gulp-util": "^3.0.7",
    "highlight.js": "^9.3.0",
    "html-loader": "^0.4.0",
    "html-minifier": "^3.2.3",
    "html-webpack-plugin": "^2.8.1",
    "jasmine-core": "^2.4.1",
    "jscs": "^3.0.5",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.3",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "2.0.3",
    "marked": "^0.3.5",
    "merge-stream": "^1.0.0",
    "moment": "2.13.0",
    "phantomjs-prebuilt": "^2.1.4",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "0.1.3",
    "rimraf": "^2.6.1",
    "rxjs": "^5.0.3",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.0",
    "svg-inline-loader": "^0.7.1",
    "tslint": "^4.0.2",
    "tslint-eslint-rules": "^3.1.0",
    "tslint-stylish": "^2.1.0-beta",
    "typescript": "2.2.2",
    "webpack": "2.4.1",
    "webpack-merge": "^4.1.0",
    "zone.js": "^0.8.5"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.6",
    "materialize-css": "^0.97.6",
    "rome": "^2.1.22",
    "sortablejs": "^1.4.2"
  },
  "peerDependencies": {
    "@angular/core": "^4.0.0"
  }
}
