{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/gentics-ui-core",
  "lib": {
    "entryFile": "../../src/index.ts"
  },
  "allowedNonPeerDependencies": [
    "foundation-sites",
    "hammerjs",
    "material-design-icons-iconfont",
    "roboto-fontface-woff",
    "materialize-css",
    "moment",
    "rome",
    "sortablejs"
  ]
}
